<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b06b2274-f395-4021-90af-d4939fdb1062" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Promotion</ID>
  <Name>Dim Promotion</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ccc0f023-918a-407e-b289-cb46e58008be">
    <DataSourceViewID>Adventure Works DW2014</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="7bd47736-ec5c-4bdd-9370-8b5e35b6423d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c5df8ada-65c5-4de9-8b37-0275ff77149e">
      <ID>Promotion Key</ID>
      <Name>Promotion Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4f4eeb8-0ade-4378-9771-666a102a2cb7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9816f17d-e509-444a-b1dc-bbd3a110bb1f">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>PromotionKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4b0fd520-7880-481d-95eb-f2882fd8a4fb">
          <AttributeID>Promotion Alternate Key</AttributeID>
          <Name>Promotion Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="97f9835e-ac07-43ea-8ebe-3755f3f3a682">
          <AttributeID>English Promotion Name</AttributeID>
          <Name>English Promotion Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0d05ae2-9284-4a56-a1dc-407384c72659">
          <AttributeID>Spanish Promotion Name</AttributeID>
          <Name>Spanish Promotion Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cee0dbb2-97a7-4377-909e-516d9e3896e1">
          <AttributeID>French Promotion Name</AttributeID>
          <Name>French Promotion Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36a5a146-e4f1-446e-b889-3aa3e9ca68a6">
          <AttributeID>Discount Pct</AttributeID>
          <Name>Discount Pct</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca97063e-f1c6-4621-bb81-eece60167223">
          <AttributeID>English Promotion Type</AttributeID>
          <Name>English Promotion Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4d46fb38-46f6-4ba3-a2b8-aa687f7b09aa">
          <AttributeID>Spanish Promotion Type</AttributeID>
          <Name>Spanish Promotion Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="71400f5d-d2a6-466e-a07e-7f55a4b44775">
          <AttributeID>French Promotion Type</AttributeID>
          <Name>French Promotion Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a705d960-f20d-494f-9f77-d3e089ed40d0">
          <AttributeID>English Promotion Category</AttributeID>
          <Name>English Promotion Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eca82b06-ee1a-4c20-b3a1-a2a038b5ed5d">
          <AttributeID>Spanish Promotion Category</AttributeID>
          <Name>Spanish Promotion Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1b62bda1-1396-46c9-a468-da1717c54f02">
          <AttributeID>French Promotion Category</AttributeID>
          <Name>French Promotion Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9bd1ca2b-0317-44aa-9c40-b43f4d6090c1">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f2d9da13-e5b0-4495-9b62-9df7e84b4843">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e9185ed4-44ae-4df6-b745-f3be923ee4ed">
          <AttributeID>Min Qty</AttributeID>
          <Name>Min Qty</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="310a0eb7-dff0-49d8-8d0d-183d12dbdb56">
          <AttributeID>Max Qty</AttributeID>
          <Name>Max Qty</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96f3e624-a09b-41e5-aaa4-a122e3e5d228">
      <ID>Promotion Alternate Key</ID>
      <Name>Promotion Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43f6c808-b24e-4087-a020-13f3ca84a5c0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65379eb9-c44b-47e2-9636-462095565497">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>PromotionAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc074b89-fba6-4ebf-8e70-87c08270872c">
      <ID>English Promotion Name</ID>
      <Name>English Promotion Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="738f7065-659b-4ba7-9d25-eb28b9d9ef94">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00a97e87-3e2a-48b7-aba3-f6faee29ef61">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>EnglishPromotionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12e07051-731f-4803-b64b-7c003aa16295">
      <ID>Spanish Promotion Name</ID>
      <Name>Spanish Promotion Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e0013f2-e758-40ff-9779-bb7337adc368">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45fec692-d454-4873-b33e-e9eb85696518">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>SpanishPromotionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b3bcdc5-aedd-4c60-b494-074aa1e8b246">
      <ID>French Promotion Name</ID>
      <Name>French Promotion Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a60f92b1-c567-4b2d-b0c3-fa4700c484a5">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="512b6cf1-c758-49b3-ac6d-25d128ab9ba8">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>FrenchPromotionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="653cd4d6-24a0-4b54-81e1-ed28c805e351">
      <ID>Discount Pct</ID>
      <Name>Discount Pct</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93ad29a5-878b-43f6-a6c3-30db2acd2541">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="679c3f64-6e8b-4d7e-bf21-beb10a047473">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>DiscountPct</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be421a76-db82-4c35-a843-ed62616c264e">
      <ID>English Promotion Type</ID>
      <Name>English Promotion Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a708cff-6cb2-48c2-965c-bb920f5e5302">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="691e2d94-15a7-4309-87c9-1e3f676ec567">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>EnglishPromotionType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd0ec800-ddc5-43ce-a14a-82a45744d2db">
      <ID>Spanish Promotion Type</ID>
      <Name>Spanish Promotion Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94e2abed-37a3-4404-9f80-786fa0864c39">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e80b32b-ce20-4763-8d01-a8b68baea19b">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>SpanishPromotionType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0602fccb-219b-4fb9-bda6-c1de43adf979">
      <ID>French Promotion Type</ID>
      <Name>French Promotion Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3495af2-bbe0-448d-8cc1-78d57113a856">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4335f0f2-ea46-4b72-ad8f-e554c620dcd7">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>FrenchPromotionType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04fa5078-c295-4b0d-9c72-150f48082445">
      <ID>English Promotion Category</ID>
      <Name>English Promotion Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78c327f8-f93d-4b5a-b4f1-dc2828e331d1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57a8009f-d293-4c7d-8c30-3feca74c2c3c">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>EnglishPromotionCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5616c87d-6522-40e9-be96-21b515847b0f">
      <ID>Spanish Promotion Category</ID>
      <Name>Spanish Promotion Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="570e821d-0a95-4829-8349-17e64ac8bb2a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f4ba7fb-a533-4ffb-b5a4-fd1fb44d4382">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>SpanishPromotionCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98312729-dfc3-40fe-a75f-e2d77c8243d4">
      <ID>French Promotion Category</ID>
      <Name>French Promotion Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da3280ab-5e85-4d7b-9463-d4176a43f542">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa8bf6f1-82e9-4493-813e-254b9f235af0">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>FrenchPromotionCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35afd906-8c26-49af-a59a-fc0d926f985d">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18efadaa-b122-4d33-8341-d96028af2b92">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5cdb91f5-33e2-4f65-a3a9-25c318b8ae64">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="27b32b91-7813-4cd7-8486-0b3b578228bc">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c47ad32-1ef5-4268-9f94-dd1b291ff338">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec6cc7eb-fc4e-4436-8459-d4cd81554f85">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0edd9bbf-f08d-4908-98f3-e5ed565a6fae">
      <ID>Min Qty</ID>
      <Name>Min Qty</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24c93113-32df-4e27-9a73-af45733732d1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f7015da-bdc0-496b-9b5a-7fe61faa4a27">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>MinQty</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="581c1cc1-4f5c-4dce-9575-4a8286240696">
      <ID>Max Qty</ID>
      <Name>Max Qty</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da3014da-695c-4981-8775-dc9fe70d5442">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e262510-a8d1-4c89-bd39-96267648ffb8">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>MaxQty</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>