<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="eed99750-7948-43dc-a6d1-de51b30a6a42" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Employee</ID>
  <Name>Dim Employee</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="5" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1583" scrolltop="-2121" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8467" y="15637" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimEmployee" left="20" top="5972" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="6138" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000fa17000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimEmployee" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimSalesTerritory" left="853" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4471" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c000077110000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimSalesTerritory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1280" top="4672" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="2469" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimEmployee_DimEmployee]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="24" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="20" y="6822" />
              <point x="-980" y="6822" />
              <point x="-980" y="4972" />
              <point x="889" y="4972" />
              <point x="889" y="5972" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1689" top="3073" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="1799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimEmployee_DimSalesTerritory]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3088" y="3572" />
              <point x="3088" y="4772" />
              <point x="1989" y="4772" />
              <point x="1989" y="5972" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1583</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2121</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="911abfa7-5fa9-48e7-ac7e-f62b18849809">
    <DataSourceViewID>Adventure Works DW2014</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="fb844cbf-ef70-4d9e-8464-e092d20d97e9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f24811bc-4246-4e44-8c84-ac88af1ed890">
      <ID>Employee Key</ID>
      <Name>Employee Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4895d9c-71bd-43f6-abe1-1926fc6a28f1">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68c095c8-1d2d-4c59-862f-af3b1f66cb2b">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>EmployeeKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7dbd7be9-2d42-4f8f-9d5c-93629f1ecd29">
          <AttributeID>Parent Employee Key</AttributeID>
          <Name>Parent Employee Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2fe4f72c-9c89-49c9-982a-65b87cec79d1">
          <AttributeID>Employee National ID Alternate Key</AttributeID>
          <Name>Employee National ID Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b514a4b-0340-4e0a-a7d5-7fa9ac093b8b">
          <AttributeID>Parent Employee National ID Alternate Key</AttributeID>
          <Name>Parent Employee National ID Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="78733f92-d5dd-4f72-ade8-1d23460d464f">
          <AttributeID>First Name</AttributeID>
          <Name>First Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed9c2d3a-836e-4a89-8f97-4d0f7a660140">
          <AttributeID>Last Name</AttributeID>
          <Name>Last Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="35547179-1ca0-4531-8c3b-d8cd60d1fdd8">
          <AttributeID>Middle Name</AttributeID>
          <Name>Middle Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c5487240-fb09-4e90-ba46-af5040733ce9">
          <AttributeID>Name Style</AttributeID>
          <Name>Name Style</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="92b3ef5d-4ca4-4c62-aed8-857d85919025">
          <AttributeID>Title</AttributeID>
          <Name>Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d8ec24bd-3c00-4554-a6a6-9fa0e5236706">
          <AttributeID>Hire Date</AttributeID>
          <Name>Hire Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="42ecb6da-a0e6-4b70-8f01-61d63200694f">
          <AttributeID>Birth Date</AttributeID>
          <Name>Birth Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aa647fd5-ad84-4853-b601-006163be5c97">
          <AttributeID>Login ID</AttributeID>
          <Name>Login ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8837187c-efa9-4629-a39a-3c30289b9aeb">
          <AttributeID>Email Address</AttributeID>
          <Name>Email Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c2bb4f42-7513-41f1-92cd-5f8885289821">
          <AttributeID>Phone</AttributeID>
          <Name>Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ebab6f23-a966-4915-b994-dd5da9ce19a8">
          <AttributeID>Marital Status</AttributeID>
          <Name>Marital Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="593d8a5a-8647-4cfd-a906-b63dff4e1a43">
          <AttributeID>Emergency Contact Name</AttributeID>
          <Name>Emergency Contact Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa3f85df-b01f-4215-8d5b-d514bee17e48">
          <AttributeID>Emergency Contact Phone</AttributeID>
          <Name>Emergency Contact Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="10a93901-8da4-43b6-9702-83ebcb1bbfd9">
          <AttributeID>Salaried Flag</AttributeID>
          <Name>Salaried Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ef85e8d7-4dce-4644-9459-38af3b9b09ae">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8a9a088b-a27f-4c23-a245-7bdf27890945">
          <AttributeID>Pay Frequency</AttributeID>
          <Name>Pay Frequency</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6e9fc9e2-f3fe-413a-87f9-1d9a92b90588">
          <AttributeID>Base Rate</AttributeID>
          <Name>Base Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9fe40c01-99c4-4ea7-afc7-6e6b17bc6f87">
          <AttributeID>Vacation Hours</AttributeID>
          <Name>Vacation Hours</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="02bbb893-9449-4927-9fd1-70feaa763af7">
          <AttributeID>Sick Leave Hours</AttributeID>
          <Name>Sick Leave Hours</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01beb8b8-686b-42cf-9a9d-70c375815dc4">
          <AttributeID>Current Flag</AttributeID>
          <Name>Current Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e7786161-6d99-436e-977b-91c4507bb7e7">
          <AttributeID>Sales Person Flag</AttributeID>
          <Name>Sales Person Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="49f7b49a-8f02-4010-958d-dc8fd3309458">
          <AttributeID>Department Name</AttributeID>
          <Name>Department Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8ccb174a-f842-42ab-a133-7f7c70e7f8a6">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0e402ae-c4cb-488f-9ba7-5582514e9a11">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="92382d3e-8a10-4505-b904-08127b1769ff">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3dfc3da3-0e73-40a0-b8f8-899ff17defd5">
          <AttributeID>Employee Photo</AttributeID>
          <Name>Employee Photo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a33fe08-404b-4da3-8675-c331d650a325">
          <AttributeID>Sales Territory Key</AttributeID>
          <Name>Sales Territory Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f2d70c77-1eb0-4f6d-9913-3774403abe23">
      <ID>Parent Employee Key</ID>
      <Name>Parent Employee Key</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b049cce-570e-48b4-8c02-78d837ba297c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b20d754f-79ed-4ced-8091-28f2f76889ff">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>ParentEmployeeKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48cbaf2b-ba2a-4c4c-a880-e0b4e00aee52">
      <ID>Employee National ID Alternate Key</ID>
      <Name>Employee National ID Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2659dbc4-4c32-4f19-9d5c-529d35182532">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f3ee352-5a9c-47c0-a276-5026c4597981">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>EmployeeNationalIDAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c81421a9-d4c7-43de-bbcf-e5dfab5d6154">
      <ID>Parent Employee National ID Alternate Key</ID>
      <Name>Parent Employee National ID Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="431e4809-c641-4a52-aaf5-11412ec94683">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a24c9d86-5ef3-40c9-b699-c86ce9e83ec3">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>ParentEmployeeNationalIDAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2c678cf-fa51-4ece-a5bd-531f7729cb70">
      <ID>First Name</ID>
      <Name>First Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94f3cd4d-d971-48e5-a0d9-3e18de1f2d82">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="948440fa-6bcb-4976-a023-4691404443d4">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>FirstName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e7533f4-a2be-4886-8ae4-4fbcb103ef57">
      <ID>Last Name</ID>
      <Name>Last Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ceeadab-9e31-4040-abc7-9838a8749840">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="413f5b9f-1c06-4920-acae-2d4fbed6eedf">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>LastName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53c0b78b-d714-41f2-8e98-3bfbe7665992">
      <ID>Middle Name</ID>
      <Name>Middle Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="233873f1-dced-44d3-b872-dcdbef7b0f1c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4d34796-1e6c-4c75-a5a8-43df5e3275bc">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>MiddleName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="38afe071-bd20-4818-bf2d-74648659a0b8">
      <ID>Name Style</ID>
      <Name>Name Style</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f506f80-4e41-43e1-96b2-f91eb2a2d536">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49f7a29d-49a4-4f74-af1d-e4147b1293a4">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>NameStyle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c168ab3-a236-45ee-9060-2992f747c408">
      <ID>Title</ID>
      <Name>Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cae78bca-b142-4f1f-b68d-7807972591f7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45cac62d-d49c-4ceb-b20c-78b8b70c2b02">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eb1e81a9-9f3c-4d87-b547-7137e621a1a1">
      <ID>Hire Date</ID>
      <Name>Hire Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55c7ef1a-156b-4c74-92b2-e79a28075e19">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50dd8b54-396f-49c3-bb43-ce440fb27ef7">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>HireDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="80cdfdf6-eb60-4992-9c9f-9a33a47837ba">
      <ID>Birth Date</ID>
      <Name>Birth Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="461c0f9d-19d1-45cd-8233-f630c4ce6367">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5f80811-8760-409c-be87-39cf0d081b9c">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>BirthDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7daf8018-3cf9-4d7d-acba-0036f681fe74">
      <ID>Login ID</ID>
      <Name>Login ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29157247-be4b-4747-bfb8-1bc567bbae05">
          <DataType>WChar</DataType>
          <DataSize>256</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e12df53b-c904-4d12-a031-237422271713">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>LoginID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3602110-3a08-43a4-8ff2-4d7130983f0f">
      <ID>Email Address</ID>
      <Name>Email Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95a1379a-02c3-4c42-8285-77b892ecd62a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5074caf-4f8f-4704-8fee-d3b8d29c8f50">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>EmailAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="638e91de-47d7-4205-825e-bb896c5d5e91">
      <ID>Phone</ID>
      <Name>Phone</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="661cb554-d364-40ac-bb70-a5838b9ddd53">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="738d37f2-911f-4917-9f7f-268c8beb3cd3">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>Phone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="936f84a6-d59c-4ca0-b69f-267d140a5ac5">
      <ID>Marital Status</ID>
      <Name>Marital Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85a8ee81-dfa7-49e5-a649-0c3315a32f93">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c2f7854-62d2-49a8-9404-419d08d71a74">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>MaritalStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b025dc7f-ba06-499b-aa8d-2330b93e1309">
      <ID>Emergency Contact Name</ID>
      <Name>Emergency Contact Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="81633b3b-902b-483e-a3fc-ced03dc059b8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="242b462d-1218-4a4f-90b3-623f56f40ff2">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>EmergencyContactName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="977e7f80-5e0d-469e-b83a-031090b367b4">
      <ID>Emergency Contact Phone</ID>
      <Name>Emergency Contact Phone</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31bd61a0-3756-4b67-a6ed-f9f767b63728">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6e5b5f8-57fc-45a6-8fa5-d8498a6ac30a">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>EmergencyContactPhone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a756210-c4f2-4c5d-90c9-086bf18b8ff2">
      <ID>Salaried Flag</ID>
      <Name>Salaried Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="115b157b-d75d-418b-8208-19e521c898fe">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a110496b-66ff-4b5b-ac2e-1aaa40921e90">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>SalariedFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72993236-9060-4fe3-b6c1-2a6a396787b7">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a99a92d9-ec92-40a6-a757-2c2e3e2341e6">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc6e6642-ec93-43eb-901d-f08c4d8d7afb">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94e3c064-0b7d-4a43-85b0-8a4e87c0910c">
      <ID>Pay Frequency</ID>
      <Name>Pay Frequency</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7dbdbbdd-ca89-491d-a895-e5f0113aa17c">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea3b33ac-c866-4f54-95a3-ab51846206ef">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>PayFrequency</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31adc208-6c73-4b57-98d2-ede82a2d82e1">
      <ID>Base Rate</ID>
      <Name>Base Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dee1cdbf-0d53-4204-8744-9f18f0ca78ce">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="550afa97-61cd-449d-a805-58b9065f3754">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>BaseRate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab45e97b-6d7e-4f4c-8954-50d012e9c771">
      <ID>Vacation Hours</ID>
      <Name>Vacation Hours</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03da9472-7731-46d1-8aad-07d120385c7f">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a91112d-2525-4a26-ad8e-ce326195f44e">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>VacationHours</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1175c26-95d1-4704-9cf6-e29a2cbfc54a">
      <ID>Sick Leave Hours</ID>
      <Name>Sick Leave Hours</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3973207e-b8a6-4b33-a86d-0930e33d3ba7">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a305b67f-336b-4dd3-a4a0-237bc4b2bb56">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>SickLeaveHours</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39d27638-2e24-4dce-884e-e4e935a2ec31">
      <ID>Current Flag</ID>
      <Name>Current Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d26ff13-2948-4ea4-9329-059047f1880f">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a1a82b3-d715-47a5-af7d-a2a0014fbcd2">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>CurrentFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3eae57d5-e6aa-453d-8e7c-db2902c13a39">
      <ID>Sales Person Flag</ID>
      <Name>Sales Person Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51daf7d6-80b8-4f48-ad47-6288177e264e">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="036bb7dd-364f-4619-ad69-3de86a8931ae">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>SalesPersonFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63b01b16-1010-4e3c-982c-2b79ebf7ca1b">
      <ID>Department Name</ID>
      <Name>Department Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3323cc17-01d2-4b23-bb12-0f959e6d8b76">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7df2d85e-d539-43a6-a6a2-13edd48b49f6">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>DepartmentName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a541d07e-5353-49df-bda4-1b54d2d0f173">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91a979aa-e5c1-4414-b023-5eed1dc55a0a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f4a73d7-90d5-4496-aeb6-ddff7b1af1e1">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d7b9024-763c-46d1-bef0-dab84801ada4">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31518cd7-f367-461d-b055-51547bf24af5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7828d3b2-beed-4dd6-9192-f223ae6d68bf">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="240ba835-6062-43cd-9062-c5ca318afc50">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1158bcd5-a6eb-4835-990d-aec91aa018d0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="745fb112-e48b-4876-9875-ae06bfdc21b3">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="69635d34-2cc8-4a84-8ff4-a2b10f6c09ea">
      <ID>Employee Photo</ID>
      <Name>Employee Photo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a36edf7a-e44c-4826-b32f-4c6ee2803f3b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62da564b-8efe-46f9-87e2-2eaf5fe39080">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>EmployeeKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="58086fb0-4efe-448b-bbf5-69470daa9f6b">
        <DataType>Binary</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e86590ed-f2aa-4d03-885f-a711ff202f2a">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>EmployeePhoto</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e4a005d-f64a-4b18-9bcf-734cefeefcd0">
      <ID>Sales Territory Key</ID>
      <Name>Sales Territory Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e3da6b5-dd09-42ce-8158-1ebf80749a04">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ed52fe0-9b1f-4033-8f73-3ef80a25530b">
            <TableID>dbo_DimSalesTerritory</TableID>
            <ColumnID>SalesTerritoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9461235b-75c4-4288-8327-1498bb5e798d">
          <AttributeID>Sales Territory Alternate Key</AttributeID>
          <Name>Sales Territory Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="35bf2048-11d1-4035-9a7a-de8f928ea66a">
          <AttributeID>Sales Territory Region</AttributeID>
          <Name>Sales Territory Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac230f2a-6c2f-4db4-b4bb-15d99c4b1e7a">
          <AttributeID>Sales Territory Country</AttributeID>
          <Name>Sales Territory Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="217ef4a8-67b3-4f9b-a74a-cf13b797f54b">
          <AttributeID>Sales Territory Group</AttributeID>
          <Name>Sales Territory Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e46d90ae-fe2d-4dcc-bb08-004f6c1beac3">
          <AttributeID>Sales Territory Image</AttributeID>
          <Name>Sales Territory Image</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="418d7ce6-9cab-4a3d-9e4b-a31d23bad58b">
      <ID>Sales Territory Alternate Key</ID>
      <Name>Sales Territory Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1cbbca1e-51cd-4e48-b4c8-45d5ac9a5207">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd852272-5553-4eb2-9f42-053390ed1192">
            <TableID>dbo_DimSalesTerritory</TableID>
            <ColumnID>SalesTerritoryAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="126fcd35-c13a-4647-ae69-ab369ed8d10a">
      <ID>Sales Territory Region</ID>
      <Name>Sales Territory Region</Name>
      <Type>Country</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a078c58d-f7e9-40a4-bf96-1f7de1c01ef6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6dc7e309-5e53-4d65-b799-0464448be939">
            <TableID>dbo_DimSalesTerritory</TableID>
            <ColumnID>SalesTerritoryRegion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f75673bc-a38e-4868-a398-9595c62e6406">
      <ID>Sales Territory Country</ID>
      <Name>Sales Territory Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="104aca93-789d-4da1-948d-f9198983165a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c374cdf-3565-43c2-b070-be12c6bd6eab">
            <TableID>dbo_DimSalesTerritory</TableID>
            <ColumnID>SalesTerritoryCountry</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5fc34220-338a-4b2f-a26f-b76b16a4fb02">
      <ID>Sales Territory Group</ID>
      <Name>Sales Territory Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d631980-c02d-4152-ae78-b791e259b06f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b01e50b2-fa7f-45d9-8ee3-c6dd179e6a12">
            <TableID>dbo_DimSalesTerritory</TableID>
            <ColumnID>SalesTerritoryGroup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a6fa61b-07e3-423e-8fd3-44e1f24fba3f">
      <ID>Sales Territory Image</ID>
      <Name>Sales Territory Image</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8a64946-feff-4122-a42f-6fea06018c3d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7cf4607e-6c0d-4d4c-b9d0-387347919395">
            <TableID>dbo_DimSalesTerritory</TableID>
            <ColumnID>SalesTerritoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="5b929c9b-d11d-42da-98d1-c9215478ef5b">
        <DataType>Binary</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fae20f0f-246e-4064-b332-623f5fa39ac7">
          <TableID>dbo_DimSalesTerritory</TableID>
          <ColumnID>SalesTerritoryImage</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2a278c6c-a047-40b1-ab7b-8e40b578e87b">
      <ID>Hierarchy</ID>
      <Name>SalesTerritory</Name>
      <Levels>
        <Level dwd:design-time-name="d6460c7f-48a6-4fe4-b63e-2a81d92d939f">
          <ID>Sales Territory Group</ID>
          <Name>Sales Territory Group</Name>
          <SourceAttributeID>Sales Territory Group</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="176a0def-db3b-4684-92b5-4dc8ed17d5dd">
          <ID>Sales Territory Country</ID>
          <Name>Sales Territory Country</Name>
          <SourceAttributeID>Sales Territory Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e5d8fd63-c0cf-4f59-ab5a-c4060ca71188">
          <ID>Sales Territory Region</ID>
          <Name>Sales Territory Region</Name>
          <SourceAttributeID>Sales Territory Region</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>